# BeeQuiz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_2/beequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_2/beequiz/activity/guest/: LoginActivity.kt
app/src/main/java/edu/bluejack23_2/beequiz/activity/user/: MainActivity.kt
app/src/main/java/edu/bluejack23_2/beequiz/adapter/: DefaultQuizAdapter.kt  HistoryQuizAdapter.kt  LeaderboardAdapter.kt  ModifiedQuizAdapter.kt  QuestionAdapter.kt
app/src/main/java/edu/bluejack23_2/beequiz/database/: Connection.kt
app/src/main/java/edu/bluejack23_2/beequiz/fragment/user/: CreateQuizFragment.kt  FinishQuizFragment.kt  HistoryFragment.kt  (+7 more)
app/src/main/java/edu/bluejack23_2/beequiz/helper/: CameraHelper.kt  DateHelper.kt  FragmentHelper.kt  HashHelper.kt  QuizHelper.kt  RandomHelper.kt  SessionHelper.kt  ToastHelper.kt
app/src/main/java/edu/bluejack23_2/beequiz/interface/: IActivity.kt  IFragment.kt
app/src/main/java/edu/bluejack23_2/beequiz/model/: Option.kt  Question.kt  Quiz.kt  Scoreboard.kt  User.kt
app/src/main/java/edu/bluejack23_2/beequiz/repository/: QuizRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack23_2/beequiz/util/: Biometric.kt  QRCode.kt  RootDetector.kt
app/src/main/java/edu/bluejack23_2/beequiz/view_model/: CreateQuizViewModel.kt  FinishQuizViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  MyQuizViewModel.kt  OngoingQuizViewModel.kt  ScanQrViewModel.kt  SearchViewModel.kt  StartQuizViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_black_24.xml  baseline_fingerprint_64.xml  baseline_option_checked_24.xml  baseline_option_unchecked_24.xml  custom_checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_created_question.xml  card_default_quiz.xml  card_history_quiz.xml  card_leaderboard.xml  card_modified_quiz.xml  fragment_create_quiz.xml  fragment_finish_quiz.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_my_quiz.xml  fragment_ongoing_quiz.xml  fragment_scan_qr.xml  fragment_search.xml  fragment_start_quiz.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack23_2/beequiz/: ExampleUnitTest.kt
(+1 files in other folders)
