plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.bluejack23_2.beequiz'
    compileSdk 34

    defaultConfig {
        applicationId "edu.bluejack23_2.beequiz"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "SERVER_URL", "\"https://bluejack.binus.ac.id/lapi/api\""
            buildConfigField "String", "LOGIN_ENDPOINT", "\"/Account/LogOnBinusian\""
        }
        release {
            buildConfigField "String", "SERVER_URL", "https://bluejack.binus.ac.id/lapi/api/"
            buildConfigField "String", "LOGIN_ENDPOINT", "/Account/LogOnBinusian"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'com.google.firebase:firebase-database:21.0.0'
//    implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def life_versions = "1.1.1"
// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.zxing:core:3.4.1'
//    implementation "androidx.biometric:biometric-ktx:1.4.0-alpha01"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'org.mindrot:jbcrypt:0.4'

}